STALLS_DEBUG=1
STALLS_REDIS="redis://localhost:6379"
STALLS_OPENAPI_BASE="https://api.bearychat.com/v1"
STALLS_SQLALCHEMY_DATABASE_URI="sqlite:////tmp/poll.sqlite"
STALLS_BABEL_TRANSLATION_DIRECTORIES="/path/to/stalls/translations"
